<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
    table {
      border-collapse: collapse;
    }

    body {
        font-family: 'arial', sans-serif;
        font-size: 12px;
        width:720px;
        margin: 20px auto;
    }

    svg {
      border:1px solid #f0f;
    }

    td {
        text-align: right;
        padding:3px 0;
        border-bottom: 1px solid #ccc;
    }
    circle {
      fill:red;
    }

    .axis text {
      font-size: 12px;
      fill: #777;
    }

    .axis path {
      display: none;
    }

    .axis line {
      stroke-width:1px;
      stroke: #ccc;
      stroke-dasharray: 2px 2px;
    }

</style>

<body>

</body>

<script src="d3.js" charset="utf-8"></script>

<script>

var margin = {top: 20, right: 40, bottom: 20, left: 10};

var width = 720 - margin.left - margin.right,
   height = 400 - margin.top - margin.bottom;

var yScale = d3.scale.linear()
    .range([height, 0]);

var xScale = d3.scale.linear()
    .range([0, width]);

var xAxis = d3.svg.axis()
    .scale(xScale)
    .tickSize(-height)
    .tickPadding(8)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(yScale)
    .tickSize(-width)
    .tickPadding(8)
    .orient("right");

var svg = d3.select("body").append("svg")
   .attr("width", width + margin.left + margin.right)
   .attr("height", height + margin.top + margin.bottom)
 .append("g")
   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// station 1
d3.csv("q.csv", function(error, data) {
  
  if (error) throw error;

  // format your data
  data.forEach( function (d) {
      d.x = +d.x;
      d.y = +d.y;
  });

  var tg = data.filter(function(d) { return d.group === "I"; });

  xScale.domain(d3.extent(tg, function(d) { return d.x; }));
  yScale.domain(d3.extent(tg, function(d) { return d.y; }));

  var xAxisGroup = svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height) + ")")
      .call(xScale);

  var yAxisGroup = svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + (width) + ",0)");

  var circleGroupD = svg.selectAll(".circle-group")
      .data(data.filter(function(d) { return d.group === "I"; }));
    
  var circleGroupEnter = circleGroupD.enter()
    .append("g")
    .attr("class", "circle-group")
    .attr("transform", function(d) {
      return "translate(" + xScale(d.x) + "," + yScale(d.y) + ")";
    });

  var circle = circleGroupEnter.append("circle")
      .attr("r", 5);

  var label = circleGroupEnter.append("text")
      .text(function(d) {
        return d.x + "," + d.y;
      });

  d3.select("body").selectAll(".g-state-buttons")
      .data(["I", "II", "III", "IV"])
    .enter().append("button")
      .attr("class", "g-state-buttons")
      .text(function(d) { return "Group " + d; })
      .on("click", function(d) {
        console.log(d);
        transitionToButtonGroup(d);
      });

  function transitionToButtonGroup(groupId) {

    var thisGroup = data.filter(function(d) { return d.group == groupId; });

    // xScale.domain(d3.extent(thisGroup, function(d) { return d.x; }));
    // yScale.domain(d3.extent(thisGroup, function(d) { return d.y; }));

    // xAxisGroup
    //   .call(xScale);

    // yAxisGroup
    //   .call(yScale);

    circleGroupD
        .data(thisGroup)
        .transition()
        .attr("transform", function(d) {
          return "translate(" + xScale(d.x) + "," + yScale(d.y) + ")";
        });




    // circleGroupEnter = circleGroupD.update();

    // label
    //   .text("moo");

  }


});

</script>









    